<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedsVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedsVC" customClass="FeedsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-0W-o1f" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-Uv-FNa">
                                        <rect key="frame" x="160" y="35" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="725-Qh-sqg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zrR-bN-dQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Lw-JIs">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JcE-Yn-WoF"/>
                                            <constraint firstAttribute="height" constant="30" id="gAi-Jp-SLA"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="xao-4y-UjC" kind="presentation" id="R8K-qh-kOO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9w0-Lw-JIs" firstAttribute="top" secondItem="0GH-0W-o1f" secondAttribute="top" constant="30" id="0pP-Ws-JYd"/>
                                    <constraint firstItem="7Sw-Uv-FNa" firstAttribute="centerY" secondItem="9w0-Lw-JIs" secondAttribute="centerY" id="2q4-FE-sDb"/>
                                    <constraint firstItem="7Sw-Uv-FNa" firstAttribute="centerX" secondItem="0GH-0W-o1f" secondAttribute="centerX" id="aN0-aG-1nP"/>
                                    <constraint firstAttribute="trailing" secondItem="9w0-Lw-JIs" secondAttribute="trailing" constant="20" id="m55-gc-YlZ"/>
                                    <constraint firstAttribute="height" constant="70" id="sY4-x6-utg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-XY-XUV">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="d8s-o8-wgT" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8s-o8-wgT" id="kz9-1s-Wds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-5v-0FD">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Q8-dl-SRh"/>
                                                        <constraint firstAttribute="height" constant="50" id="eWf-eR-Tf5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-zJ-EIX">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-ov-wNQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-1h-AlR">
                                                            <rect key="frame" x="0.0" y="43.5" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2lN-wg-ofG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAm-zJ-EIX" secondAttribute="trailing" constant="10" id="1WZ-Ak-1bv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HAm-zJ-EIX" secondAttribute="bottom" constant="10" id="5hq-EQ-Ok0"/>
                                                <constraint firstItem="gfn-5v-0FD" firstAttribute="top" secondItem="kz9-1s-Wds" secondAttribute="top" constant="15" id="MYn-LL-woC"/>
                                                <constraint firstItem="gfn-5v-0FD" firstAttribute="leading" secondItem="kz9-1s-Wds" secondAttribute="leading" constant="15" id="bV2-l4-X5e"/>
                                                <constraint firstItem="HAm-zJ-EIX" firstAttribute="leading" secondItem="gfn-5v-0FD" secondAttribute="trailing" constant="10" id="jkd-X4-grZ"/>
                                                <constraint firstItem="HAm-zJ-EIX" firstAttribute="top" secondItem="kz9-1s-Wds" secondAttribute="topMargin" constant="10" id="qwD-vb-7dI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="eUB-1h-AlR" id="IRE-VI-gG0"/>
                                            <outlet property="emailLbl" destination="dZf-ov-wNQ" id="1nl-9w-odq"/>
                                            <outlet property="profileImage" destination="gfn-5v-0FD" id="hFn-9p-meq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0GH-0W-o1f" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" identifier="Feed 2" id="2wv-zn-Wml"/>
                            <constraint firstItem="Wal-XY-XUV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="51" id="KgI-ON-5as"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Wal-XY-XUV" secondAttribute="bottom" id="co5-XE-WKJ"/>
                            <constraint firstItem="0GH-0W-o1f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dDN-69-jGf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0GH-0W-o1f" secondAttribute="trailing" identifier="Feed 1" id="db1-Eg-hLC"/>
                            <constraint firstItem="Wal-XY-XUV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kqL-Qa-LVF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Wal-XY-XUV" secondAttribute="trailing" id="y2I-pB-G3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Wal-XY-XUV" id="Vf2-QS-vdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="RXK-Ht-dG1">
            <objects>
                <viewController id="xao-4y-UjC" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKB-de-ayB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-gZ-gkW" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-w9-7u8">
                                        <rect key="frame" x="112" y="35" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-SX-DPx">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="xao-4y-UjC" eventType="touchUpInside" id="iNw-dD-aeO"/>
                                            <action selector="logoutBtnWasPressed:" destination="z3f-AV-fzv" eventType="touchUpInside" id="yjw-zU-uS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s5j-SX-DPx" firstAttribute="leading" secondItem="ypN-gZ-gkW" secondAttribute="leading" constant="20" id="10m-NZ-1Ek"/>
                                    <constraint firstItem="60x-w9-7u8" firstAttribute="centerX" secondItem="ypN-gZ-gkW" secondAttribute="centerX" id="ETG-YX-WKA"/>
                                    <constraint firstItem="s5j-SX-DPx" firstAttribute="centerY" secondItem="60x-w9-7u8" secondAttribute="centerY" id="FQa-xB-BmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="s5j-SX-DPx" secondAttribute="bottom" constant="10" id="GGc-bj-agh"/>
                                    <constraint firstItem="s5j-SX-DPx" firstAttribute="top" secondItem="ypN-gZ-gkW" secondAttribute="top" constant="30" id="S2D-mu-NDR"/>
                                    <constraint firstItem="60x-w9-7u8" firstAttribute="leading" secondItem="s5j-SX-DPx" secondAttribute="trailing" constant="62" id="fa4-dW-Ryz"/>
                                    <constraint firstItem="60x-w9-7u8" firstAttribute="top" secondItem="ypN-gZ-gkW" secondAttribute="top" constant="35" id="lJI-Ev-yHP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-I3-gcH">
                                <rect key="frame" x="16" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TFu-pb-d4a"/>
                                    <constraint firstAttribute="width" constant="60" id="ueE-pf-Y52"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-HN-qMX">
                                <rect key="frame" x="96" y="98" width="259" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gMq-5a-tt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-LJ-dkV">
                                <rect key="frame" x="16" y="156" width="339" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-nX-pzd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lpb-8d-2Td"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="xao-4y-UjC" eventType="touchUpInside" id="aLr-3J-TZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YyK-1D-L3h" firstAttribute="trailing" secondItem="ji1-nX-pzd" secondAttribute="trailing" identifier="Create 1" id="10k-pJ-hcX"/>
                            <constraint firstItem="c5l-LJ-dkV" firstAttribute="trailing" secondItem="Sfq-HN-qMX" secondAttribute="trailing" identifier="Create 14" id="1ND-uE-bNl"/>
                            <constraint firstItem="Sfq-HN-qMX" firstAttribute="leading" secondItem="gKI-I3-gcH" secondAttribute="trailing" constant="20" identifier="Create 12" id="3lt-zc-ueE"/>
                            <constraint firstItem="c5l-LJ-dkV" firstAttribute="leading" secondItem="gKI-I3-gcH" secondAttribute="leading" identifier="Create 15" id="7Uf-JG-4qc"/>
                            <constraint firstItem="Sfq-HN-qMX" firstAttribute="centerY" secondItem="gKI-I3-gcH" secondAttribute="centerY" identifier="Create 13" id="7lo-HG-WaF"/>
                            <constraint firstItem="YyK-1D-L3h" firstAttribute="bottom" secondItem="c5l-LJ-dkV" secondAttribute="bottom" constant="49" identifier="Create 3" id="Fah-MH-Fig"/>
                            <constraint firstAttribute="trailing" secondItem="ypN-gZ-gkW" secondAttribute="trailing" identifier="Create 7" id="IRU-gX-47F"/>
                            <constraint firstItem="ypN-gZ-gkW" firstAttribute="top" secondItem="XKB-de-ayB" secondAttribute="top" identifier="Create 8" id="OO8-SM-su1"/>
                            <constraint firstItem="YyK-1D-L3h" firstAttribute="trailing" secondItem="Sfq-HN-qMX" secondAttribute="trailing" constant="20" identifier="Create 4" id="Ray-Hj-to5"/>
                            <constraint firstItem="gKI-I3-gcH" firstAttribute="top" secondItem="ypN-gZ-gkW" secondAttribute="bottom" constant="8" symbolic="YES" identifier="Create 10" id="TBw-UR-QtM"/>
                            <constraint firstItem="YyK-1D-L3h" firstAttribute="bottom" secondItem="ji1-nX-pzd" secondAttribute="bottom" identifier="Create 5" id="rlo-Xj-mc5"/>
                            <constraint firstItem="ypN-gZ-gkW" firstAttribute="leading" secondItem="XKB-de-ayB" secondAttribute="leading" identifier="Create 9" id="sAy-b5-r0Z"/>
                            <constraint firstItem="ji1-nX-pzd" firstAttribute="leading" secondItem="YyK-1D-L3h" secondAttribute="leading" identifier="Create 17" id="tZg-q0-8CH"/>
                            <constraint firstItem="gKI-I3-gcH" firstAttribute="leading" secondItem="XKB-de-ayB" secondAttribute="leadingMargin" identifier="Create 11" id="uzP-A2-LMV"/>
                            <constraint firstItem="c5l-LJ-dkV" firstAttribute="top" secondItem="gKI-I3-gcH" secondAttribute="bottom" constant="18" identifier="Create 16" id="wyz-a4-QXJ"/>
                            <constraint firstItem="YyK-1D-L3h" firstAttribute="bottom" secondItem="gKI-I3-gcH" secondAttribute="bottom" constant="529" identifier="Create 6" id="z8d-Zd-xjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyK-1D-L3h"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Sfq-HN-qMX" id="f6d-eM-Q64"/>
                        <outlet property="profileImage" destination="gKI-I3-gcH" id="Vhj-q1-cOu"/>
                        <outlet property="sendBtn" destination="ji1-nX-pzd" id="zr1-J0-bTr"/>
                        <outlet property="textView" destination="c5l-LJ-dkV" id="JOw-VC-Kxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpK-3u-HOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-321.58920539730138"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="oQ4-Td-5dg">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="z3f-AV-fzv" userLabel="MeVC" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDN-0V-bSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juV-xe-5iF" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-TZ-jpd">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1y7-xh-rUV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="2Nz-BI-0tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-RC-Vx2">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XNE-nb-9e1"/>
                                            <constraint firstAttribute="width" constant="30" id="hQD-yQ-XYI"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnWasPressed:" destination="z3f-AV-fzv" eventType="touchUpInside" id="Xac-Gr-ZKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cdM-RC-Vx2" firstAttribute="top" secondItem="juV-xe-5iF" secondAttribute="top" constant="30" id="APC-R6-LhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cdM-RC-Vx2" secondAttribute="trailing" constant="20" id="MFQ-YR-dCR"/>
                                    <constraint firstItem="ig3-TZ-jpd" firstAttribute="centerY" secondItem="cdM-RC-Vx2" secondAttribute="centerY" id="a5N-m1-X2I"/>
                                    <constraint firstItem="ig3-TZ-jpd" firstAttribute="centerX" secondItem="juV-xe-5iF" secondAttribute="centerX" id="lqD-wv-mWS"/>
                                    <constraint firstAttribute="height" constant="70" id="xOB-ym-LAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-KS-J1f">
                                <rect key="frame" x="0.0" y="69" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Fk-WGz">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oCe-dF-dEi"/>
                                            <constraint firstAttribute="height" constant="100" id="p1p-ZG-F1P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-Xj-k2u">
                                        <rect key="frame" x="84.5" y="150" width="206" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bQD-V6-bzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ob3-Fk-WGz" firstAttribute="top" secondItem="n7J-KS-J1f" secondAttribute="top" constant="30" id="2jq-Gk-393"/>
                                    <constraint firstItem="ob3-Fk-WGz" firstAttribute="centerX" secondItem="n7J-KS-J1f" secondAttribute="centerX" id="AnX-YA-NO6"/>
                                    <constraint firstAttribute="height" constant="275" id="WLo-eR-X43"/>
                                    <constraint firstItem="F5E-Xj-k2u" firstAttribute="centerX" secondItem="n7J-KS-J1f" secondAttribute="centerX" id="nVr-IU-PiB"/>
                                    <constraint firstItem="F5E-Xj-k2u" firstAttribute="top" secondItem="ob3-Fk-WGz" secondAttribute="bottom" constant="20" id="zfK-jv-MjV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-jM-UG5">
                                <rect key="frame" x="0.0" y="341" width="375" height="277"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="FYn-pM-Ky2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sdf-3v-aDa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdf-3v-aDa" id="wFF-Q8-pzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="juV-xe-5iF" firstAttribute="trailing" secondItem="lhe-4B-ahl" secondAttribute="trailing" identifier="Me1" id="1OU-FE-Gts"/>
                            <constraint firstItem="juV-xe-5iF" firstAttribute="leading" secondItem="lhe-4B-ahl" secondAttribute="leading" identifier="Me2" id="380-xx-eEe"/>
                            <constraint firstItem="juV-xe-5iF" firstAttribute="top" secondItem="EDN-0V-bSV" secondAttribute="top" identifier="Me3" id="I1g-OO-q2F"/>
                            <constraint firstItem="7cl-jM-UG5" firstAttribute="leading" secondItem="lhe-4B-ahl" secondAttribute="leading" identifier="Me11" id="K1r-Pr-kqK"/>
                            <constraint firstItem="n7J-KS-J1f" firstAttribute="top" secondItem="lhe-4B-ahl" secondAttribute="top" constant="49" identifier="Me6" id="Rnn-px-CWT"/>
                            <constraint firstItem="lhe-4B-ahl" firstAttribute="bottom" secondItem="7cl-jM-UG5" secondAttribute="bottom" identifier="Me4" id="dH6-mc-yxY"/>
                            <constraint firstItem="7cl-jM-UG5" firstAttribute="top" secondItem="juV-xe-5iF" secondAttribute="bottom" constant="271" identifier="Me12" id="hdb-IU-4Dr"/>
                            <constraint firstItem="lhe-4B-ahl" firstAttribute="trailing" secondItem="7cl-jM-UG5" secondAttribute="trailing" identifier="Me5" id="lTI-gI-wq1"/>
                            <constraint firstItem="n7J-KS-J1f" firstAttribute="leading" secondItem="lhe-4B-ahl" secondAttribute="leading" identifier="Me7" id="luA-mw-bch"/>
                            <constraint firstItem="n7J-KS-J1f" firstAttribute="trailing" secondItem="lhe-4B-ahl" secondAttribute="trailing" identifier="Me8" id="n0m-yN-d3F"/>
                            <constraint firstItem="n7J-KS-J1f" firstAttribute="leading" secondItem="lhe-4B-ahl" secondAttribute="leading" identifier="Me9" id="vcQ-O3-2EI"/>
                            <constraint firstItem="n7J-KS-J1f" firstAttribute="trailing" secondItem="lhe-4B-ahl" secondAttribute="trailing" identifier="Me10" id="wJ4-nP-KmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhe-4B-ahl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="xRm-ST-ANf"/>
                    <connections>
                        <outlet property="emailLbl" destination="F5E-Xj-k2u" id="TMg-7n-0l0"/>
                        <outlet property="profileImage" destination="ob3-Fk-WGz" id="Xd2-Ov-eog"/>
                        <outlet property="tableView" destination="7cl-jM-UG5" id="sIf-bb-ESK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-FU-kVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zM-In-BGY">
            <objects>
                <viewController id="CL9-BW-X6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHV-vD-mfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31s-ac-MEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-ij-aBF">
                                        <rect key="frame" x="139" y="34.5" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ozI-Vc-hC9"/>
                                            <constraint firstAttribute="height" constant="21" id="xyh-dq-5r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-Cs-g0Z">
                                        <rect key="frame" x="314" y="27" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="pjl-ZV-893"/>
                                            <constraint firstAttribute="height" constant="36" id="x6A-qF-Rp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-vM-Okr">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Wc-Pd-N8D"/>
                                            <constraint firstAttribute="height" constant="30" id="NUI-6y-3Bo"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tpj-vM-Okr" firstAttribute="leading" secondItem="7d7-dI-VqS" secondAttribute="leading" constant="20" id="0Q7-CR-KgD"/>
                                    <constraint firstItem="dV9-ij-aBF" firstAttribute="centerX" secondItem="31s-ac-MEh" secondAttribute="centerX" id="0kf-TG-rGU"/>
                                    <constraint firstItem="dV9-ij-aBF" firstAttribute="centerY" secondItem="tpj-vM-Okr" secondAttribute="centerY" id="3yS-xG-v8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="6ts-Cs-g0Z" secondAttribute="trailing" constant="9" id="9ST-if-zE5"/>
                                    <constraint firstItem="dV9-ij-aBF" firstAttribute="centerY" secondItem="6ts-Cs-g0Z" secondAttribute="centerY" id="JWQ-3O-lij"/>
                                    <constraint firstItem="6ts-Cs-g0Z" firstAttribute="top" secondItem="31s-ac-MEh" secondAttribute="top" constant="27" id="XZj-r1-ujW"/>
                                    <constraint firstItem="6ts-Cs-g0Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31s-ac-MEh" secondAttribute="leading" constant="20" symbolic="YES" id="tY9-Zn-aTF"/>
                                    <constraint firstAttribute="height" constant="70" id="zzH-xy-Fxe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7d7-dI-VqS"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-05-SFJ">
                                <rect key="frame" x="166" y="107" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-eR-855">
                                <rect key="frame" x="166" y="178" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-5w-HoU">
                                <rect key="frame" x="166" y="246" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-ck-PVS">
                                <rect key="frame" x="139" y="136" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-cY-j0H">
                                <rect key="frame" x="139" y="207" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-wQ-daf">
                                <rect key="frame" x="139" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-Xd-n77">
                                <rect key="frame" x="67" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31s-ac-MEh" firstAttribute="leading" secondItem="C0h-n0-III" secondAttribute="leading" id="31U-qZ-WGF"/>
                            <constraint firstItem="31s-ac-MEh" firstAttribute="trailing" secondItem="C0h-n0-III" secondAttribute="trailing" id="3Wa-5t-7jr"/>
                            <constraint firstItem="31s-ac-MEh" firstAttribute="top" secondItem="C0h-n0-III" secondAttribute="top" constant="-20" id="c46-I6-TXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0h-n0-III"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zv-ow-Jmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="359"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-9g-u3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-Zp-Ir6">
                                        <rect key="frame" x="150" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Ou-ca-svb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ZId-Ym-flF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-3S-1it">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WW9-pq-Rkm"/>
                                            <constraint firstAttribute="width" constant="30" id="hZe-4N-zab"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HAV-Zp-Ir6" firstAttribute="centerY" secondItem="23v-3S-1it" secondAttribute="centerY" id="8OI-zi-fhl"/>
                                    <constraint firstItem="23v-3S-1it" firstAttribute="top" secondItem="B8S-9g-u3t" secondAttribute="top" constant="30" id="kbF-kZ-Aqh"/>
                                    <constraint firstAttribute="height" constant="70" id="nOh-Gx-51s"/>
                                    <constraint firstAttribute="trailing" secondItem="23v-3S-1it" secondAttribute="trailing" constant="20" id="pZb-Bs-4fO"/>
                                    <constraint firstItem="HAV-Zp-Ir6" firstAttribute="centerX" secondItem="B8S-9g-u3t" secondAttribute="centerX" id="r1R-Gi-JRs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LB4-ph-mpH"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-RA-pmu">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="q1t-qg-gsH" userLabel="groupCell" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1t-qg-gsH" id="WM8-I7-jcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8S-9g-u3t" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" identifier="Groups1" id="3Nt-pC-tgw"/>
                            <constraint firstItem="B8S-9g-u3t" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" identifier="Groups2" id="64j-Va-a96"/>
                            <constraint firstItem="cSL-RA-pmu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" identifier="Groups6" id="Gky-93-Ni7"/>
                            <constraint firstItem="cSL-RA-pmu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" identifier="Groups7" id="IfA-rd-jYw"/>
                            <constraint firstItem="B8S-9g-u3t" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" identifier="Groups3" id="UHQ-ND-ACl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cSL-RA-pmu" secondAttribute="bottom" identifier="Groups4" id="VH6-Xx-4kP"/>
                            <constraint firstItem="cSL-RA-pmu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" identifier="Groups8" id="ZuH-kA-ZoF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cSL-RA-pmu" secondAttribute="bottom" identifier="Groups5" id="ebj-hA-MOY"/>
                            <constraint firstItem="cSL-RA-pmu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="47" identifier="Groups9" id="gEY-RP-mWq"/>
                            <constraint firstItem="cSL-RA-pmu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" identifier="Groups10" id="sh4-Rn-tvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="fGH-Jk-SRR">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="pFD-7H-xjY" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnN-Kb-4Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-c5-EdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-UM-Ab6">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-eu-Ksf" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-8f-qg9">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-SR-LmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-MI-NsA">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnWasPresssed:" destination="pFD-7H-xjY" eventType="touchUpInside" id="OyJ-5w-9uf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-ic-Goz">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleBtnWasPressed:" destination="pFD-7H-xjY" eventType="touchUpInside" id="Icu-w3-ctw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-10-VuA">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-Vu-O0Z">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VDq-lH-EGh"/>
                                        </constraints>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailBtnWasPressed:" destination="pFD-7H-xjY" eventType="touchUpInside" id="sVm-Fv-lpm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6z8-Vu-O0Z" secondAttribute="bottom" constant="20" id="RrD-gc-mWA"/>
                                    <constraint firstItem="4CN-8f-qg9" firstAttribute="leading" secondItem="Ji1-eu-Ksf" secondAttribute="leading" constant="20" id="UQk-SO-cLK"/>
                                    <constraint firstItem="6z8-Vu-O0Z" firstAttribute="top" secondItem="4CN-8f-qg9" secondAttribute="bottom" id="ZTj-gF-VDM"/>
                                    <constraint firstAttribute="width" constant="343" id="cNK-3b-3aD"/>
                                    <constraint firstAttribute="height" constant="358" id="cgD-Wf-n3S"/>
                                    <constraint firstAttribute="trailing" secondItem="4CN-8f-qg9" secondAttribute="trailing" constant="20" id="eqa-Ut-PQt"/>
                                    <constraint firstAttribute="trailing" secondItem="6z8-Vu-O0Z" secondAttribute="trailing" constant="20" id="ft9-3t-5zV"/>
                                    <constraint firstItem="4CN-8f-qg9" firstAttribute="top" secondItem="Ji1-eu-Ksf" secondAttribute="top" constant="20" id="rks-5l-KoN"/>
                                    <constraint firstItem="6z8-Vu-O0Z" firstAttribute="leading" secondItem="Ji1-eu-Ksf" secondAttribute="leading" constant="20" id="usU-E4-wzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rxf-iv-vIQ" firstAttribute="trailing" secondItem="7ej-UM-Ab6" secondAttribute="trailing" constant="45" identifier="Auth1" id="07Z-eO-0sN"/>
                            <constraint firstItem="7ej-UM-Ab6" firstAttribute="leading" secondItem="Rxf-iv-vIQ" secondAttribute="leading" constant="45" identifier="Auth5" id="6tW-DJ-FuZ"/>
                            <constraint firstItem="Ji1-eu-Ksf" firstAttribute="centerX" secondItem="JnN-Kb-4Mj" secondAttribute="centerX" identifier="Auth7" id="G7V-zI-4rq"/>
                            <constraint firstItem="7ej-UM-Ab6" firstAttribute="top" secondItem="Rxf-iv-vIQ" secondAttribute="top" constant="30" identifier="Auth6" id="HBF-d3-QE1"/>
                            <constraint firstItem="YXH-c5-EdQ" firstAttribute="trailing" secondItem="Rxf-iv-vIQ" secondAttribute="trailing" identifier="Auth3" id="KpO-1K-cAx"/>
                            <constraint firstItem="Rxf-iv-vIQ" firstAttribute="bottom" secondItem="YXH-c5-EdQ" secondAttribute="bottom" constant="333" identifier="Auth2" id="PZa-mA-bye"/>
                            <constraint firstItem="Ji1-eu-Ksf" firstAttribute="centerY" secondItem="JnN-Kb-4Mj" secondAttribute="centerY" identifier="Auth8" id="bcd-AY-AXI"/>
                            <constraint firstItem="YXH-c5-EdQ" firstAttribute="top" secondItem="JnN-Kb-4Mj" secondAttribute="top" identifier="Auth4" id="jvL-NO-6z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxf-iv-vIQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu0-vF-MXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="24"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="z61-LI-lCF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Di4-7d-Fvq" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP3-Mm-vqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-lH-6TL">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5N0-FU-aBZ"/>
                                    <constraint firstAttribute="width" constant="30" id="wdD-mA-XAp"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Di4-7d-Fvq" eventType="touchUpInside" id="DYx-Xs-ZSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-BJ-KEl">
                                <rect key="frame" x="149.5" y="259" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnWasPressed:" destination="Di4-7d-Fvq" eventType="touchUpInside" id="Dsj-Yd-raV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-OF-Z7G">
                                <rect key="frame" x="40" y="78" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email signin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-jy-oao" userLabel="email sign in">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-cw-Bl1" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHT-dA-DCb"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-1h-6uE" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKb-Ei-I7a"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1BA-lH-6TL" firstAttribute="top" secondItem="RFl-Nc-XwL" secondAttribute="top" constant="8" identifier="Login2" id="EMo-42-Aj2"/>
                            <constraint firstItem="Wjl-OF-Z7G" firstAttribute="top" secondItem="RFl-Nc-XwL" secondAttribute="top" constant="58" identifier="Login4" id="IaA-si-lkg"/>
                            <constraint firstItem="b9V-BJ-KEl" firstAttribute="top" secondItem="Wjl-OF-Z7G" secondAttribute="bottom" constant="20" identifier="Login6" id="dpW-4H-9yj"/>
                            <constraint firstItem="RFl-Nc-XwL" firstAttribute="trailing" secondItem="Wjl-OF-Z7G" secondAttribute="trailing" constant="40" identifier="Login1" id="kGe-UI-J0E"/>
                            <constraint firstItem="Wjl-OF-Z7G" firstAttribute="leading" secondItem="RFl-Nc-XwL" secondAttribute="leading" constant="40" identifier="Login5" id="nbE-0G-iqJ"/>
                            <constraint firstItem="1BA-lH-6TL" firstAttribute="leading" secondItem="RFl-Nc-XwL" secondAttribute="leading" constant="8" identifier="Login3" id="r45-jm-8aK"/>
                            <constraint firstItem="b9V-BJ-KEl" firstAttribute="centerX" secondItem="iP3-Mm-vqp" secondAttribute="centerX" identifier="Login7" id="sxO-j4-TrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFl-Nc-XwL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UzV-cw-Bl1" id="N09-B9-YgI"/>
                        <outlet property="passwordField" destination="h7p-1h-6uE" id="Af8-aF-bGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctZ-LI-zu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="21.139430284857571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="z3f-AV-fzv" kind="relationship" relationship="viewControllers" id="yr3-Pt-oEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
